/*======== 参数配置 ======== */
//------ 内间距 ------//
@divPadding: 10px;

//------ 外间距 ------//
@divMargin: 10px;

//------ 颜色 ------//
@alarmColor: #ff0066;
@blueColor: #0084cf;
@orangeColor: #ffaa22;
@greencolor: #f2f2f2;

@bgColor: #f7f7f7;

@splitColor: #e4e4e4;

//字体颜色
@titleColor: #333333;
@contentColor: #666666;
@weakContentColor: #999999;
@weakerContentColor: #dddddd;

//字体大小
@keyFontSize: 16px;
@titleFontSize: 14px;
@contentFontSize: 12px;

//------ 圆角 ------//
@borderRadius: 4px;

@headerH: 60px;

@sideBarW: 80px;
@topBarH: 60px;
@splitLineH: 2px;
@listItemH: 30px;



